# Neoastra-Assignment



       ("http://www." | "https://www.")     
--->[S0]----------------------------->[S1]
     |                                 |
     | (A-Z)                           | (a-z)
     |                     (a-z)       V 
     '------------->[S2]------------->[S3]------------------------>[S5]
                      ^                 |    (.com | .org | .in)   
                      |           (' ') |                         
                      |                 V                       
                      '---------------[S4]
                           (A-Z)